{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 859281,
      "index": "a2",
      "isDeleted": false,
      "id": "m_5_M1i4aDH2hyoFs4Bya",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.191469197183,
      "y": 845.6726380780583,
      "strokeColor": "#267326",
      "backgroundColor": "#267326 ",
      "width": 659.7096631340587,
      "height": 98.00798509819083,
      "seed": 997800305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718026042876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 258045329,
      "index": "a3",
      "isDeleted": false,
      "id": "eyz4VLaXoh479i4Ch_92w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4343409442783,
      "y": 219.46949207688,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 877.5656590557217,
      "height": 761.5513826612782,
      "seed": 2072196250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718026048559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1166126143,
      "index": "aL",
      "isDeleted": false,
      "id": "NicQGG-0F1GY_Fw8vQSwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8271692434769,
      "y": 251.5,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 188.27999877929688,
      "height": 90,
      "seed": 626706438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2000\nHypothesen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000\nHypothesen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 233667377,
      "index": "aM",
      "isDeleted": false,
      "id": "6VFu4JkgAQLkD06XLAsbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.2271707693558,
      "y": 343.5,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 109,
      "seed": 218315924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          109
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 773835871,
      "index": "aN",
      "isDeleted": false,
      "id": "LM71yJdYfHJXOoPG4y0qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1403.2271707693558,
      "y": 346.5,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 107,
      "seed": 1276545556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          107
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 500755729,
      "index": "aO",
      "isDeleted": false,
      "id": "52WAaguUw25b2TM72qONR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6271722952347,
      "y": 467.5,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 79.19999694824219,
      "height": 90,
      "seed": 25902534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "20\nwahr",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20\nwahr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2051336319,
      "index": "aP",
      "isDeleted": false,
      "id": "NbRXvZNgZHVJy0ZM4wCPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.0834418089307,
      "y": 470.5,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 106.3800048828125,
      "height": 90,
      "seed": 1915458822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1980\nfalsch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1980\nfalsch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1731928817,
      "index": "aQ",
      "isDeleted": false,
      "id": "ql1G_rdg-zW6kMz81iVQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0070019473997,
      "y": 563.0307953604264,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 71,
      "seed": 49942804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          71
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 397508767,
      "index": "aR",
      "isDeleted": false,
      "id": "cOItfMI7q4EdxDDHcHy4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1391657034378,
      "y": 652.5,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 112.17601013183594,
      "height": 90,
      "seed": 916622214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16\npositiv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16\npositiv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 379296977,
      "index": "aS",
      "isDeleted": false,
      "id": "UV0O_juW2TcifvMo2wN0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1205.2271707693558,
      "y": 562.5,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 73,
      "seed": 234638892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1746277567,
      "index": "aT",
      "isDeleted": false,
      "id": "IXaK9rC5UbeGMnrY_xQLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4251688162308,
      "y": 652.5,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 125.60400390625,
      "height": 90,
      "seed": 1840112134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4\nnegativ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\nnegativ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 277989727,
      "index": "aU",
      "isDeleted": false,
      "id": "82WILWncMXyQzJajyG6uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1391657034378,
      "y": 650.5,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 112.17601013183594,
      "height": 90,
      "seed": 1123004742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718027187401,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "99\npositiv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99\npositiv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1125328095,
      "index": "aV",
      "isDeleted": false,
      "id": "RhV3gZuKJIB3XD9kCQfGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1573.0931523106365,
      "y": 561.683979489347,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 71,
      "seed": 912533396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          71
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 113597585,
      "index": "aW",
      "isDeleted": false,
      "id": "2gaSkCnz4vyYDbCWVVvcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1610.0588323434372,
      "y": 560.1531863915314,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 73,
      "seed": 270669076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1471585248,
      "index": "aX",
      "isDeleted": false,
      "id": "YVxrpbABeI9j3N96iP_f-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.2568303903122,
      "y": 649.1531863915314,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 125.60400390625,
      "height": 90,
      "seed": 1931587334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718262068743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1881\nnegativ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1881\nnegativ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1743626865,
      "index": "b07",
      "isDeleted": false,
      "id": "ZHnRiRlHlbuoECRJ58MuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5388850190393,
      "y": 573.0411888177441,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 43.76243323613475,
      "height": 22.86916465524719,
      "seed": 69006100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "fontSize": 18.295331724197766,
      "fontFamily": 1,
      "text": "80%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 285784351,
      "index": "b08",
      "isDeleted": false,
      "id": "TnfpkZSFF1sJmVT95ExEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.457561380799,
      "y": 573.937278124057,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 28.48583221435547,
      "height": 22.869164655247207,
      "seed": 1470592428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718025988888,
      "link": null,
      "locked": false,
      "fontSize": 18.295331724197766,
      "fontFamily": 1,
      "text": "5%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 990558271,
      "index": "b09",
      "isDeleted": false,
      "id": "9SLO-s8330vC721ngqxIl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2150289507522,
      "y": 872.3343906229721,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 293.0155334472656,
      "height": 41.400409725184915,
      "seed": 320686228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XVpUgJuODUfkkPiqq4mvd",
          "type": "arrow"
        }
      ],
      "updated": 1718026097869,
      "link": null,
      "locked": false,
      "fontSize": 33.12032778014793,
      "fontFamily": 1,
      "text": "P(wahr positiv) = ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(wahr positiv) = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1420227345,
      "index": "b0D",
      "isDeleted": false,
      "id": "8Uui-gCUEAytkSXdSUiGy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.1947781665515,
      "y": 851.2574045803506,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.79600143432617,
      "height": 45,
      "seed": 1139046513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718026039869,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1673675391,
      "index": "b0E",
      "isDeleted": false,
      "id": "m86wA_KA8w2pANZhEuiT3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1418.961738900441,
      "y": 892.0420073718262,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 180.2082306644154,
      "height": 2.1076986042621684,
      "seed": 169141311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718026039869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.2082306644154,
          -2.1076986042621684
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 651302257,
      "index": "b0F",
      "isDeleted": false,
      "id": "2LpEsuQ51bYXtItJ4ohy7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.85923238113,
      "y": 895.8882399251033,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.1439971923828,
      "height": 45,
      "seed": 304636113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718027191998,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16 + 99",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 490165489,
      "index": "b0H",
      "isDeleted": false,
      "id": "2qJa0rl3S9QoCk3D51TYg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.096828965201,
      "y": 873.7574045803506,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.668556213378906,
      "height": 35.51535628082026,
      "seed": 767396785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718027224537,
      "link": null,
      "locked": false,
      "fontSize": 28.412285024656203,
      "fontFamily": 1,
      "text": ".14",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1099230911,
      "index": "b0I",
      "isDeleted": false,
      "id": "JjgLrAM7tGNPj-bKkXa81",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0291846503133,
      "y": 879.5535757420716,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.598864663064829,
      "height": 26.0307125616405,
      "seed": 1767762015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718026039869,
      "link": null,
      "locked": false,
      "fontSize": 20.824570049312396,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1498715167,
      "index": "b0J",
      "isDeleted": false,
      "id": "XVpUgJuODUfkkPiqq4mvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1226.1073166104527,
      "y": 880.4496650483841,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 0,
      "height": 24.238533949014936,
      "seed": 1486152785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718026097869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9SLO-s8330vC721ngqxIl",
        "focus": 0.21579387749163256,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.238533949014936
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}