{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 273353159,
      "index": "Zx",
      "isDeleted": false,
      "id": "Ah3CfM3rqcLzFU7IWDiEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 19.3333333333336,
      "y": -42.33333333333326,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 973.3333333333331,
      "height": 696.6666666666665,
      "seed": 1214537764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022686123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 984746516,
      "index": "Zy",
      "isDeleted": false,
      "id": "fEdY-tGYMbNLtgJ0m4AyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": -37.33333333333337,
      "y": -90.50893957569701,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 1854.9999999999995,
      "height": 1155,
      "seed": 942752292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022840506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1856128044,
      "index": "a0",
      "isDeleted": false,
      "id": "qj_J8mtPGkGpD4PjnhNOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 139.33333333333354,
      "y": 242.6666666666668,
      "strokeColor": "transparent",
      "backgroundColor": "#267326 ",
      "width": 126.66666666666669,
      "height": 98.33333333333326,
      "seed": 1138320028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022826537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 796366057,
      "index": "ay",
      "isDeleted": false,
      "id": "Wt084xeMhlznoEjwOS3eZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9887008327833,
      "y": 19.312268910360842,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 562.9259592692058,
      "height": 151.66666666666669,
      "seed": 1679129764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718022474797,
      "link": null,
      "locked": false,
      "fontSize": 60.66666666666669,
      "fontFamily": 1,
      "text": "Evidence Informed \nPractice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evidence Informed \nPractice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1544166036,
      "index": "b00",
      "isDeleted": false,
      "id": "pXE8nrU1FwLv6HBrwgZSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 784.6487875152729,
      "y": 281,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 953.333333333333,
      "height": 711.6666666666664,
      "seed": 1691105700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022784300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1991533716,
      "index": "b07",
      "isDeleted": false,
      "id": "BgpJmZnuF60_sf5YwjUdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 61.00000000000023,
      "y": 385.99999999999994,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 283.33333333333326,
      "height": 148.3333333333332,
      "seed": 333965988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022826537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2141487751,
      "index": "b0A",
      "isDeleted": false,
      "id": "ZmozvJz8Le7Xg_nZ0KnSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 91.99333699544263,
      "y": 419.33333333333326,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 220.67999267578125,
      "height": 90,
      "seed": 1784785444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718022518701,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Summative\nAssessments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summative\nAssessments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 808586260,
      "index": "b0C",
      "isDeleted": false,
      "id": "VY9VM3nX4iIymPDBwxzpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 461.0000000000002,
      "y": 334.33333333333354,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 285,
      "height": 145,
      "seed": 48428956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022848537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1791078601,
      "index": "b0F",
      "isDeleted": false,
      "id": "c6qDmE9IRIGAOkr7PjdGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.033996582031,
      "y": 362.6666666666668,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 211.9320068359375,
      "height": 90,
      "seed": 812620324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718022656651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Unterrichts-\ndiagnostik",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unterrichts-\ndiagnostik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 41338652,
      "index": "b0G",
      "isDeleted": false,
      "id": "Q3uZmlY9FPAw5KC3PCZRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 189.53733285268174,
      "y": 272.6666666666668,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 29.59200096130371,
      "height": 45,
      "seed": 467206436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718019741805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1943022228,
      "index": "b0H",
      "isDeleted": false,
      "id": "K3aeTp2_3YqgAYjXDYjuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1056.0000000000005,
      "y": 381.00000000000006,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 113.33333333333314,
      "height": 76.66666666666663,
      "seed": 1751452828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022853941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 147813607,
      "index": "b0J",
      "isDeleted": false,
      "id": "B3mJPGq1XGOLQhXCiTUdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2039995193481,
      "y": 396.00000000000006,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 29.59200096130371,
      "height": 45,
      "seed": 200588580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718022498294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1478638215,
      "index": "b0K",
      "isDeleted": false,
      "id": "np4Bk8DXRX-uf8liX14BV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1260.6634813950882,
      "y": 331.99106042430293,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 253.33333333333326,
      "height": 111.66666666666663,
      "seed": 1326759068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022505483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 623641481,
      "index": "b0L",
      "isDeleted": false,
      "id": "-RceuT_jMFhBlKb4ijwqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3569339290784,
      "y": 338.2634093635457,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 179.24400329589844,
      "height": 90,
      "seed": 655018268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718022507738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transl.\nAbstracts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transl.\nAbstracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 777805724,
      "index": "b0M",
      "isDeleted": false,
      "id": "oMhneJ6ZYL_qFHHyikk-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1436.0000000000005,
      "y": 470.16666666666686,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 253.33333333333326,
      "height": 111.66666666666663,
      "seed": 65626140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718019845739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 593890332,
      "index": "b0N",
      "isDeleted": false,
      "id": "Y-GC7MUEUzcqT2UoEolE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1455.3873341878261,
      "y": 485.16666666666686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 197.89199829101562,
      "height": 90,
      "seed": 813628572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718019845739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Explorative\nTheorien",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explorative\nTheorien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 327559324,
      "index": "b0O",
      "isDeleted": false,
      "id": "TOJjZ_oVbEOKSNbnJV_tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1142.6666666666665,
      "y": 606.8333333333334,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 253.33333333333326,
      "height": 111.66666666666663,
      "seed": 1929768348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718019845739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 846116124,
      "index": "b0P",
      "isDeleted": false,
      "id": "6sh5PP-OKe7ifsLCIXZhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1159.353996276856,
      "y": 623.5000000000003,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 203.29200744628906,
      "height": 90,
      "seed": 2007882268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718019845739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Explanative\nTheorien",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanative\nTheorien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1838264732,
      "index": "b0Q",
      "isDeleted": false,
      "id": "sSWA6rItZqTOSsS4Rg3og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1026.0000000000002,
      "y": 756.8333333333334,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 253.33333333333326,
      "height": 111.66666666666663,
      "seed": 1063454748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718019845739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 874585628,
      "index": "b0R",
      "isDeleted": false,
      "id": "XvssM7lYJZQ_jZ2HlIy67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1054.71132405599,
      "y": 771.8333333333334,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 179.2440185546875,
      "height": 90,
      "seed": 511943836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718019845739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ergebnisse\nvon RTCs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ergebnisse\nvon RTCs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 189276844,
      "index": "b0S",
      "isDeleted": false,
      "id": "XaxmI3TWe9VsI9_NmA4zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 836.0000000000005,
      "y": 505.16666666666663,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 253.33333333333326,
      "height": 111.66666666666663,
      "seed": 588557724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022817605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 647946668,
      "index": "b0T",
      "isDeleted": false,
      "id": "TLN4gm5vhF0XtcOR5JBrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 877.1801617607498,
      "y": 518.4999999999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 192.7080078125,
      "height": 90,
      "seed": 937728540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718022787033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deskriptive\nBefunde",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deskriptive\nBefunde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 646841244,
      "index": "b0U",
      "isDeleted": false,
      "id": "4EMXBizqbB5hg_BqGXkvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1406.0000000000005,
      "y": 743.4999999999999,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 253.33333333333326,
      "height": 111.66666666666663,
      "seed": 22879388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718019845739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1841508380,
      "index": "b0V",
      "isDeleted": false,
      "id": "av85TWouB5ksRhUtQ15yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1450.713330586752,
      "y": 758.4999999999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 147.24000549316406,
      "height": 90,
      "seed": 826747164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718019845739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Meta-\nanalysen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta-\nanalysen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 192996231,
      "index": "b0X",
      "isDeleted": false,
      "id": "NwnqlG5myIvqTPleDtSv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 24.931477864583712,
      "y": 574.7932187517545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 802.8004685534147,
      "height": 68.92250207218848,
      "seed": 54485796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718022442696,
      "link": null,
      "locked": false,
      "fontSize": 55.13800165775079,
      "fontFamily": 1,
      "text": "Data Based Decision Making",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Based Decision Making",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1164995348,
      "index": "b0XG",
      "isDeleted": false,
      "id": "xH20BA0AQCvZ4ak_5ip88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 461.77541409669175,
      "y": 66.41996369293685,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 285,
      "height": 145,
      "seed": 1611637223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022845540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1510275401,
      "index": "b0Y",
      "isDeleted": false,
      "id": "SxlksY65Ii0MrIWLiJ_WA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860.7648111979165,
      "y": 926.0000000000001,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 718.8037109375,
      "height": 65.43144164788576,
      "seed": 1512188580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718022436864,
      "link": null,
      "locked": false,
      "fontSize": 52.34515331830861,
      "fontFamily": 1,
      "text": "Research Informed Practice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research Informed Practice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 232605484,
      "index": "b0Z",
      "isDeleted": false,
      "id": "--XvGzJo4KBLyT-YDRoV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.18732961018895,
      "y": 97.6666666666668,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 266.62534077962255,
      "height": 90,
      "seed": 41467420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718022838730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Institutionelle\nDaten",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institutionelle\nDaten",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1421893140,
      "index": "b0b",
      "isDeleted": false,
      "id": "5oJGRETQ0faR-bdyMcJ2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 35.866042331738754,
      "y": 82.12973560229977,
      "strokeColor": "#267326 ",
      "backgroundColor": "#267326 ",
      "width": 311.1829531822716,
      "height": 113.58045618127392,
      "seed": 1381331372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718022835253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1805692052,
      "index": "b0d",
      "isDeleted": false,
      "id": "xeou_9ep3SQnkcCV2f3F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 67.78015739093604,
      "y": 92.6666666666668,
      "strokeColor": "#ffffff",
      "backgroundColor": "#267326 ",
      "width": 203.55984497070312,
      "height": 83.01787915139425,
      "seed": 2105042716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718022772983,
      "link": null,
      "locked": false,
      "fontSize": 33.2071516605577,
      "fontFamily": 1,
      "text": "Formative\nAssessments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formative\nAssessments",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}