{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 78025349,
      "isDeleted": false,
      "id": "800kyGBQ43N77kt91L9yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403.8474866880647,
      "y": 589.6187211704379,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 309.694700830564,
      "height": 126.7672808000889,
      "seed": 1787101579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGaCuERUhictgBap7nfpk"
        },
        {
          "id": "BuuKMLdrJoqMJM_BiZWFa",
          "type": "arrow"
        }
      ],
      "updated": 1709884193837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 908948805,
      "isDeleted": false,
      "id": "tGaCuERUhictgBap7nfpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.3312228293492,
      "y": 630.6833596273212,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 160.74000549316406,
      "height": 45,
      "seed": 1537160122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709884193837,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Objective",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "800kyGBQ43N77kt91L9yZ",
      "originalText": "Objective",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 772969477,
      "isDeleted": false,
      "id": "LpjwSefHPxO1DMdngdprY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 673.1010281459448,
      "y": 386.54475165011763,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 204.6457925636008,
      "height": 119.96477495107634,
      "seed": 488806443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_WYa-8VY-q1GRqqQDnzvp"
        },
        {
          "id": "TmDQ6TEfhx9vh8dGZO2NU",
          "type": "arrow"
        },
        {
          "id": "Ko-64dppoGQQcurnVjwzm",
          "type": "arrow"
        }
      ],
      "updated": 1709884004801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1303358251,
      "isDeleted": false,
      "id": "_WYa-8VY-q1GRqqQDnzvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 727.3487104741661,
      "y": 424.11318618994375,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 96.44400024414062,
      "height": 45,
      "seed": 545794406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709883898398,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpjwSefHPxO1DMdngdprY",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 755747685,
      "isDeleted": false,
      "id": "Qvr3q8r0IbaUWzqu93921",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.1117281787123,
      "y": 510.9960205833538,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 269.4440002441406,
      "height": 35,
      "seed": 1628723915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709884004801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1) Conceptual phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Conceptual phase",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 447157957,
      "isDeleted": false,
      "id": "Vv5qPLD-DGWgbrmmO_TvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537.7374495513967,
      "y": 583.006771157422,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 0,
      "height": 36.459882583170256,
      "seed": 1391774059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884004801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.459882583170256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 25294373,
      "isDeleted": false,
      "id": "TmDQ6TEfhx9vh8dGZO2NU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536.4724286799077,
      "y": 488.48677239038983,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 119.98024809141134,
      "height": 43.13675225373737,
      "seed": 403596299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884004801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LpjwSefHPxO1DMdngdprY",
        "focus": 0.17443297652064496,
        "gap": 16.661720791609653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.553427424349664,
          -35.06116091648845
        ],
        [
          119.98024809141134,
          -43.13675225373737
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1015671173,
      "isDeleted": false,
      "id": "PHEFHWyba5XkPIoi4nq9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 649.7668382767419,
      "y": 314.0100600616226,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 249.031982421875,
      "height": 35,
      "seed": 1213967019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0vBBaQ14yhiCO5p09n44P",
          "type": "arrow"
        }
      ],
      "updated": 1709884004801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2) Empirical phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Empirical phase",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1828483301,
      "isDeleted": false,
      "id": "2DW2vOEmb6QfNYY4F74Jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958.8694266845147,
      "y": 188.95571055422732,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 224.6399217221135,
      "height": 155.2485322896282,
      "seed": 411508043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQwYBAAriuXSnTeFDyHtj"
        },
        {
          "id": "0vBBaQ14yhiCO5p09n44P",
          "type": "arrow"
        },
        {
          "id": "RBlAdVuijMp1CCkpBeLNh",
          "type": "arrow"
        }
      ],
      "updated": 1709884004801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 783308555,
      "isDeleted": false,
      "id": "FQwYBAAriuXSnTeFDyHtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.4031831450246,
      "y": 244.19133172341404,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 145.72799682617188,
      "height": 45,
      "seed": 1716693306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709883898398,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Evidence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DW2vOEmb6QfNYY4F74Jg",
      "originalText": "Evidence",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 812059717,
      "isDeleted": false,
      "id": "QO1wWXeJ6qIAJtDk2C4A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 771.6090263586605,
      "y": 392.2670987537448,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 0,
      "height": 39.98825831702544,
      "seed": 1139489771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884004801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.98825831702544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 380058533,
      "isDeleted": false,
      "id": "0vBBaQ14yhiCO5p09n44P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 758.5847842405016,
      "y": 299.13060800682814,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 181.63186605881776,
      "height": 49.33802596283954,
      "seed": 915572363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884004802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PHEFHWyba5XkPIoi4nq9t",
        "focus": -0.4690556078962873,
        "gap": 9.879452054794427
      },
      "endBinding": {
        "elementId": "2DW2vOEmb6QfNYY4F74Jg",
        "focus": 0.3432817628700276,
        "gap": 20.60823881717876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.540876169039535,
          -39.765661894961966
        ],
        [
          181.63186605881776,
          -49.33802596283954
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 680119339,
      "isDeleted": false,
      "id": "1v0jx6lgxX3t1fcn71hb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1189.3709068773883,
      "y": -9.849582756016872,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 256.1796577003436,
      "height": 155.2485322896282,
      "seed": 2000125227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1BSgfH4WxpXkEbK2Oxzz2"
        },
        {
          "id": "AiMmW2X7h0TC5PqTXmFqA",
          "type": "arrow"
        },
        {
          "id": "VVvLdTMImVURzzACZ5Qlf",
          "type": "arrow"
        },
        {
          "id": "k4rLQsmZtloDaD5X8DJEj",
          "type": "arrow"
        }
      ],
      "updated": 1709884155002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1456609291,
      "isDeleted": false,
      "id": "1BSgfH4WxpXkEbK2Oxzz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.3275515879857,
      "y": 45.38603841316983,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 168.1199951171875,
      "height": 45,
      "seed": 288128378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709884155002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Knowledge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1v0jx6lgxX3t1fcn71hb9",
      "originalText": "Knowledge",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1252939365,
      "isDeleted": false,
      "id": "Pln2WFsQEJWlmwlGppYe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.4994373175646,
      "y": 134.2361514525945,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 279.0480041503906,
      "height": 35,
      "seed": 1363451851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AiMmW2X7h0TC5PqTXmFqA",
          "type": "arrow"
        }
      ],
      "updated": 1709884004802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3) Inferential phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Inferential phase",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 432030149,
      "isDeleted": false,
      "id": "KV53UF2asqDRdsb3MeKS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1074.050561097385,
      "y": 192.69146906357958,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 0,
      "height": 25.8747553816047,
      "seed": 1054109291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884004802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25.8747553816047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 19575083,
      "isDeleted": false,
      "id": "AiMmW2X7h0TC5PqTXmFqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3335438232023,
      "y": 126.19124583287937,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 94.74855811066868,
      "height": 48.04871919182149,
      "seed": 313616651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884155720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pln2WFsQEJWlmwlGppYe5",
        "focus": -0.2862398380743936,
        "gap": 3.0449056197151236
      },
      "endBinding": {
        "elementId": "1v0jx6lgxX3t1fcn71hb9",
        "gap": 10.254980926837419,
        "focus": 0.08954455392087772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.35302510197141,
          -39.35104878495535
        ],
        [
          94.74855811066868,
          -48.04871919182149
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 1060173573,
      "isDeleted": false,
      "id": "9bJZnnJ3tcceTNGXPpjtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.067751621478,
      "y": -8.549317275768743,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 296.8191712724267,
      "height": 168.75113446785917,
      "seed": 1649807275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h2R5lXAfKQITBYvcM3kQL"
        },
        {
          "id": "k4rLQsmZtloDaD5X8DJEj",
          "type": "arrow"
        }
      ],
      "updated": 1709884261563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 74922277,
      "isDeleted": false,
      "id": "h2R5lXAfKQITBYvcM3kQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1756.063912739169,
      "y": 30.663714200587762,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 64.94400024414062,
      "height": 90,
      "seed": 1856017062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709884261563,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Use\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bJZnnJ3tcceTNGXPpjtf",
      "originalText": "Use\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2054,
      "versionNonce": 766011627,
      "isDeleted": false,
      "id": "k4rLQsmZtloDaD5X8DJEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1061090272892,
      "y": 68.68939061359077,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 147.65986009999074,
      "height": 5.498044279895119,
      "seed": 804053579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884263057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z39ebU8t6R8wRa_yUnH9_",
        "gap": 22.647206046260862,
        "focus": -0.6708292172723358
      },
      "endBinding": {
        "elementId": "9bJZnnJ3tcceTNGXPpjtf",
        "gap": 22.500307651803155,
        "focus": 0.22415856675473164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.65986009999074,
          -5.498044279895119
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1713446821,
      "isDeleted": false,
      "id": "Pf6n2aLjaqe6EcFGuqlj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1464.7511067300484,
      "y": 88.49521648902851,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 185.47853602796795,
      "height": 70.51343141828251,
      "seed": 1414553835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k4rLQsmZtloDaD5X8DJEj",
          "type": "arrow"
        }
      ],
      "updated": 1709884164790,
      "link": null,
      "locked": false,
      "fontSize": 28.205372567312995,
      "fontFamily": 1,
      "text": "4)Application \nphase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4)Application \nphase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1293783275,
      "isDeleted": false,
      "id": "C5v_WUTVmvjN2ABnMXC1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1622.9353884392137,
      "y": 245.56491775879624,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 282.239990234375,
      "height": 35,
      "seed": 688589707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EmJH3rTsI9_94AJ5nUvuM",
          "type": "arrow"
        }
      ],
      "updated": 1709884272677,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5) Evaluatory phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) Evaluatory phase",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 110327595,
      "isDeleted": false,
      "id": "nt_spiW74mk__O7hlYGIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1787.8985127733508,
      "y": 168.56588359705245,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 0,
      "height": 64.20433435721725,
      "seed": 1918329387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884275773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.20433435721725
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 81125733,
      "isDeleted": false,
      "id": "oWVFFvR3hb9VfnrGGaB10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1652.411388314724,
      "y": 377.2776411871916,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 270.89353590952504,
      "height": 155.2485322896282,
      "seed": 153085131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJ1jjvsU_tIsTtLfK3zps"
        },
        {
          "id": "Ko-64dppoGQQcurnVjwzm",
          "type": "arrow"
        },
        {
          "id": "EmJH3rTsI9_94AJ5nUvuM",
          "type": "arrow"
        },
        {
          "id": "BuuKMLdrJoqMJM_BiZWFa",
          "type": "arrow"
        }
      ],
      "updated": 1709884004802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1337311595,
      "isDeleted": false,
      "id": "SJ1jjvsU_tIsTtLfK3zps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.5988269992054,
      "y": 432.5132623563783,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 166.96800231933594,
      "height": 45,
      "seed": 2118822458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709883898399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Outcomes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWVFFvR3hb9VfnrGGaB10",
      "originalText": "Outcomes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1555983557,
      "isDeleted": false,
      "id": "Ko-64dppoGQQcurnVjwzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5331550297185,
      "y": 456.6018742709831,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 732.541839650933,
      "height": 0.28229141637064004,
      "seed": 1157567339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884004802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oWVFFvR3hb9VfnrGGaB10",
        "focus": -0.021084160549755045,
        "gap": 28.897924963659023
      },
      "endBinding": {
        "elementId": "LpjwSefHPxO1DMdngdprY",
        "focus": 0.1734102235451533,
        "gap": 14.334467368764408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -732.541839650933,
          0.28229141637064004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 496538155,
      "isDeleted": false,
      "id": "EmJH3rTsI9_94AJ5nUvuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1785.3003702404671,
      "y": 286.56491775879624,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 1.3879603472287272,
      "height": 65.16438320555443,
      "seed": 641691147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884272677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5v_WUTVmvjN2ABnMXC1Z",
        "focus": -0.1466437282754791,
        "gap": 6
      },
      "endBinding": {
        "elementId": "oWVFFvR3hb9VfnrGGaB10",
        "focus": 0.0075868133043333575,
        "gap": 25.55106388885345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3879603472287272,
          65.16438320555443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 958441643,
      "isDeleted": false,
      "id": "VVvLdTMImVURzzACZ5Qlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1332.4933712475035,
      "y": 160.91027731447517,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 2.2247300065344007,
      "height": 291.7676227440586,
      "seed": 1071346859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884158892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1v0jx6lgxX3t1fcn71hb9",
        "focus": -0.1229030212291464,
        "gap": 16.009683131581184
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2247300065344007,
          291.7676227440586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1007388389,
      "isDeleted": false,
      "id": "RBlAdVuijMp1CCkpBeLNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5679846769608,
      "y": 357.2252527890583,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 0.05590862356507387,
      "height": 98.3539795289177,
      "seed": 1635624779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709884004802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2DW2vOEmb6QfNYY4F74Jg",
        "focus": -0.0029119529422014672,
        "gap": 13.02141820554921
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.05590862356507387,
          98.3539795289177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 39372427,
      "isDeleted": false,
      "id": "BuuKMLdrJoqMJM_BiZWFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1788.319744495147,
      "y": 548.8175379012206,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 1057.9102259421873,
      "height": 117.34719874768962,
      "seed": 25200107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709884202627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oWVFFvR3hb9VfnrGGaB10",
        "focus": -0.008820100444325088,
        "gap": 16.29178611131333
      },
      "endBinding": {
        "elementId": "800kyGBQ43N77kt91L9yZ",
        "focus": 0.17984680635802316,
        "gap": 18.409801953231977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9159777645240865,
          117.34719874768962
        ],
        [
          -1057.9102259421873,
          115.8306163685719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1556060907,
      "isDeleted": false,
      "id": "z39ebU8t6R8wRa_yUnH9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369.0043607444344,
      "y": -23.852038801678987,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 1079.4545422365939,
      "height": 770.8523667146042,
      "seed": 1726910603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k4rLQsmZtloDaD5X8DJEj",
          "type": "arrow"
        }
      ],
      "updated": 1709884189320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1395088837,
      "isDeleted": false,
      "id": "bOP9F1OigePyy6z2QbpQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 383.51103895794216,
      "y": -8.810984577157708,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 424.4692021061968,
      "height": 50.178409361734566,
      "seed": 327305003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709884235522,
      "link": null,
      "locked": false,
      "fontSize": 40.14272748938766,
      "fontFamily": 1,
      "text": "Data characteristics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data characteristics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1522314533,
      "isDeleted": false,
      "id": "1Sfuk0Cje2rBjcLvcHfWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 329.11099565728773,
      "y": -108.6322283027929,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 1663.1617247207118,
      "height": 900.0370247865116,
      "seed": 1839606219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709884206921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 152639243,
      "isDeleted": false,
      "id": "onS7uxIlMw8jHDKKl8ABN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.8723903983155,
      "y": -94.42327095456389,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 448.56735125559436,
      "height": 55.35681872346868,
      "seed": 712292459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709884238326,
      "link": null,
      "locked": false,
      "fontSize": 44.285454978774965,
      "fontFamily": 1,
      "text": "User characteristics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User characteristics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 399233605,
      "isDeleted": false,
      "id": "SxRc3xoUrb4afWFl7MWwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 297.0976392302723,
      "y": -193.3025111059195,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 1727.9374544144257,
      "height": 1013.9678327415947,
      "seed": 2008576779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709884226140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 787946027,
      "isDeleted": false,
      "id": "v-kn5kdkhY4zAwsO4xRq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 326.6190828275845,
      "y": -185.2607023160119,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd0",
      "width": 522.5240550635501,
      "height": 55.356818723468784,
      "seed": 1709955499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709884244836,
      "link": null,
      "locked": false,
      "fontSize": 44.285454978775036,
      "fontFamily": 1,
      "text": "Context characteristics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context characteristics",
      "lineHeight": 1.25
    },
    {
      "id": "0WVujCAFItD4PLNUL-2no",
      "type": "text",
      "x": 1710.1390075351915,
      "y": 40.006846057430124,
      "width": 171.05835046810162,
      "height": 93.6587610861499,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954359269,
      "version": 119,
      "versionNonce": 1058222539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709884267416,
      "link": null,
      "locked": false,
      "text": "\n(instrumental/\nconceputal)",
      "fontSize": 24.975669622973307,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n(instrumental/\nconceputal)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}